## Last changed: 2016-05-10 12:13:51 CEST
version 13.3R9.13;
groups {
    re0 {
        system {
            host-name mx104-1-re0;
            backup-router 172.30.178.1 destination 172.30.176.0/20;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 172.30.178.63/24;
                        address 172.30.177.99/24 {
                            master-only;
                        }
                    }
                }
            }
        }
    }
    re1 {
        system {
            host-name mx104-1-re1;
            backup-router 172.30.178.1 destination 172.30.176.0/20;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 172.30.178.64/24;
                        address 172.30.177.99/24 {
                            master-only;
                        }
                    }
                }
            }
        }
    }
}
apply-groups [ re0 re1 ];
chassis {
    aggregated-devices {
        ethernet {
            device-count 1;
        }
    }
    network-services enhanced-ip;
}
interfaces {
    xe-2/0/0 {
        mtu 9192;
        unit 0 {
            description -To-MX104-17-xe_2_0_2-;
            family inet {
                address 10.0.0.1/30;
            }
            family mpls;
        }
    }
    xe-2/0/1 {
        mtu 9192;
        unit 0 {
            description -To-MX104-20-xe_2_0_2-;
            family inet {
                address 10.0.0.5/30;
            }
            family mpls;
        }
    }
    xe-2/0/2 {
        gigether-options {
            802.3ad ae0;
        }
    }
    xe-2/0/3 {
        gigether-options {
            802.3ad ae0;
        }
    }
    ae0 {
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            description -To-EX4550-10-ae_0_0-;
            family inet {
                address 192.168.200.1/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.177.0.99/32 {
                    preferred;
                }
            }
        }
    }
}
routing-options {
    static {
        route 172.16.0.0/12 {
            next-hop 172.30.178.1;
            no-readvertise;
        }
    }
    router-id 192.177.0.99;
    autonomous-system 100;
    forwarding-table {
        export Load_balance;
    }
}
protocols {
    mpls {
        interface xe-2/0/0.0;
        interface xe-2/0/1.0;
    }
    bgp {
        group Internal {
            type internal;
            local-address 192.177.0.99;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            neighbor 192.179.0.150;
            neighbor 192.179.0.182;
        }
    }
    ospf {
        traffic-engineering;
        area 0.0.0.0 {
            interface xe-2/0/0.0 {
                node-link-protection;
            }
            interface xe-2/0/1.0 {
                node-link-protection;
            }
            interface lo0.0;
        }
    }
    ldp {
        interface xe-2/0/0.0 {
            link-protection;
        }
        interface xe-2/0/1.0 {
            link-protection;
        }
        interface lo0.0;
        session-protection;
    }
}
policy-options {
    policy-statement Export_BGP_to_OSPF {
        term 1 {
            from protocol bgp;
            then accept;
        }
        term 2 {
            then reject;
        }
    }
    policy-statement Load_balance {
        term 1 {
            then {
                load-balance per-packet;
            }
        }
    }
}
routing-instances {
    VRF_Server {
        instance-type vrf;
        interface ae0.0;
        route-distinguisher 192.177.0.99:1;
        vrf-target target:192.177.0.99:1;
        protocols {
            ospf {
                export Export_BGP_to_OSPF;
                area 0.0.0.0 {
                    interface ae0.0;
                }
            }
        }
    }
}
